{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:\\apue\\msvs\\opencv\\3rdparty\\ippicv\\ippicv_win\\icv\\include",
                "D:\\apue\\msvs\\opencv\\3rdparty\\ippicv\\ippicv_win\\iw\\include",
                "D:\\Vcpkg\\installed\\x64-windows\\share\\libsigcpp\\..\\..\\lib\\sigc++-3.0\\include",
                "D:\\apue\\apex\\modules\\mvlab\\src",
                "D:\\apue\\apex\\modules\\mvlab\\include",
                "D:\\apue\\msvs\\opencv\\modules\\mvlab",
                "D:\\apue\\3rdparty\\opencv\\modules\\core\\include",
                "D:\\apue\\3rdparty\\opencv\\modules\\flann\\include",
                "D:\\apue\\3rdparty\\opencv\\modules\\imgproc\\include",
                "D:\\apue\\3rdparty\\opencv\\modules\\features2d\\include",
                "D:\\apue\\3rdparty\\opencv\\modules\\imgcodecs\\include",
                "D:\\apue\\3rdparty\\opencv\\modules\\calib3d\\include",
                "D:\\apue\\msvs\\opencv",
                "D:\\apue\\install\\OpenBLAS\\include",
                "D:\\Vcpkg\\installed\\x64-windows\\include\\eigen3",
                "D:\\Vcpkg\\installed\\x64-windows\\include",
                "D:\\apue\\install\\mimalloc\\lib\\mimalloc-1.6\\include",
                "D:\\apue\\install\\lib2geom\\include",
                "D:\\Vcpkg\\installed\\x64-windows\\include\\sigc++-3.0",
                "D:\\Vcpkg\\installed\\x64-windows\\include\\vectorclass",
                "D:\\Vcpkg\\installed\\x64-windows\\include\\7zip\\CPP"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "WIN32",
                "_WINDOWS",
                "_CRT_SECURE_NO_DEPRECATE",
                "_CRT_NONSTDC_NO_DEPRECATE",
                "_SCL_SECURE_NO_WARNINGS",
                "NOMINMAX",
                "__AVX2__",
                "VCL_NAMESPACE=vcl",
                "_VARIADIC_MAX=10",
                "_WIN32_WINNT=0x0601",
                "__OPENCV_BUILD=1",
                "_USE_MATH_DEFINES",
                "__STDC_CONSTANT_MACROS",
                "__STDC_LIMIT_MACROS",
                "__STDC_FORMAT_MACROS",
                "H5_BUILT_AS_DYNAMIC_LIB",
                "EXTERNAL_CODECS",
                "_7ZIP_LARGE_PAGES",
                "CMAKE_INTDIR=\"Debug\"",
                "CVAPI_EXPORTS",
                "_WINDLL"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/Professional/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}